src/main/xsd/channel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="channelMessage" type="channelMessageType"/>

    <xs:complexType name="channelMessageType">
        <xs:sequence>
            <xs:element name="action" type="xs:string"/>
            <xs:element name="modifiedTime" type="xs:dateTime"/>
            <xs:element name="channel" type="channelType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="channelType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="code" type="xs:string" />
            <xs:element name="printValue" type="xs:string" minOccurs="0"/>
            <xs:element name="broadcastMedia" type="xs:string" minOccurs="0"/>
            <xs:element name="active" type="xs:boolean" minOccurs="0"/>
            <xs:element name="costChannel" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
